#BlueJ class context
comment0.target=Encryptor
comment0.text=\n\ Encryption\n\ @Author\:\ Danylo\ Mirin\n\ @Date\:\ 27\ February\ 2018\n\ @Version\:\ 5\n\ @Error\ Codes\:\n\ 1\ \=\ no\ writing\ or\ reading\ access\n\ \n\ @Notes\:\n\ If\ you\ and\ your\ partner\ have\ different\ keys,\ one\ of\ you\ needs\ to\ send\ his\ to\ the\ other.\n\ The\ conversion\ file\ wouldn't\ normally\ be\ safe\ -\ intercept\ it\ and\ you're\ done.\ Therefore,\n\ a\ second,\ common\ algorithm\ encrypts\ the\ conversion\ file\ so\ that\ it\ is\ unreadable\ to\ humans\n\ and\ by\ the\ time\ a\ machine\ finds\ a\ decryption\ for\ it,\ your\ message\ will\ already\ go\ through\n\ and\ encryption\ can\ be\ changed\ again\n
comment1.params=
comment1.target=Encryptor()
comment1.text=\n\ If\ the\ conversion\ file\ is\ empty/nonexistent\ or\ after\ initialisation\ it\ is\ found\ that\ not\ all\n\ characters\ are\ present,\ it\ will\ be\ written.\ This\ WILL\ screw\ with\ decryption\ on\ the\ other\ end\!\n\ You,\ as\ a\ responsible\ user,\ will\ have\ to\ pass\ on\ this\ table\ to\ someone\n
comment2.params=alphabet
comment2.target=Encryptor(java.util.HashMap)
comment3.params=
comment3.target=void\ generateNewValues()
comment4.params=
comment4.target=java.lang.String\ keyGen()
comment5.params=
comment5.target=void\ readFromFile()
comment6.params=
comment6.target=void\ writeToFile()
comment7.params=ex
comment7.target=void\ reportException(java.io.IOException)
numComments=8
