#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Time\ to\ screw\ around.\n\ \n\ Certain\ segments\ borrowed\ from\ CardLayoutDemo\ by\ Oracle\n\ https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/CardLayoutDemoProject/src/layout/CardLayoutDemo.java\n
comment1.params=
comment1.target=void\ addActionListeners()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=pane
comment5.target=void\ addComponentToPane(java.awt.Container)
comment6.params=evt
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
