#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Time\ to\ screw\ around.\r\n\ \r\n\ Certain\ segments\ borrowed\ from\ CardLayoutDemo\ by\ Oracle\r\n\ https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/CardLayoutDemoProject/src/layout/CardLayoutDemo.java\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ createAndShow2ndGUI()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=pane
comment3.target=void\ addComponents(java.awt.Container)
comment4.params=
comment4.target=void\ addActionListeners()
comment4.text=Buttons\ in\ both\ cards
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
