#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Time\ to\ screw\ around.\n\ \n\ Certain\ segments\ borrowed\ from\ CardLayoutDemo\ by\ Oracle\n\ https\://docs.oracle.com/javase/tutorial/uiswing/examples/layout/CardLayoutDemoProject/src/layout/CardLayoutDemo.java\n
comment1.params=
comment1.target=void\ addActionListeners()
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=pane
comment7.target=void\ addComponentToPane(java.awt.Container)
comment8.params=evt
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=
comment9.target=void\ run()
numComments=12
