#BlueJ package file
dependency1.from=Encryptor
dependency1.to=ErrorLogger
dependency1.type=UsesDependency
dependency2.from=PasswordManager
dependency2.to=ErrorLogger
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1121
editor.fx.0.x=712
editor.fx.0.y=90
objectbench.height=77
objectbench.width=565
package.divider.horizontal=0.2618595825426945
package.divider.vertical=0.78125
package.editor.height=293
package.editor.width=455
package.editor.x=0
package.editor.y=557
package.frame.height=442
package.frame.width=589
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasswordManager
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=Encryptor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=130
target3.height=50
target3.name=Menu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=20
target4.height=50
target4.name=ErrorLogger
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=180
