#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1091
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=66
objectbench.width=496
package.divider.horizontal=0.2618595825426945
package.divider.vertical=0.7753846153846153
package.editor.height=245
package.editor.width=386
package.editor.x=0
package.editor.y=616
package.frame.height=383
package.frame.width=520
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Encryptor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
