#BlueJ class context
comment0.target=PasswordManager
comment0.text=\n\ Password\ Manager\ by\ Danylo\ Mirin\n\ @Author\ Danylo\ Mirin\n\ @Copyright\ 2018\n\ @Date\ 4/3/18\ (d/m/y)\n\ @Version\ 1\n
comment1.params=
comment1.target=PasswordManager()
comment2.params=
comment2.target=void\ main()
comment3.params=site\ name\ password
comment3.target=boolean\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=website
comment4.target=PasswordManager.Account\ getCredentials(java.lang.String)
comment5.params=
comment5.target=void\ readFromFile()
comment6.params=
comment6.target=boolean\ writeToFile()
numComments=7
