#BlueJ class context
comment0.target=PasswordManager
comment0.text=\r\n\ Password\ Manager\ by\ Danylo\ Mirin\r\n\ @Author\ Danylo\ Mirin\r\n\ @Copyright\ 2018\r\n\ @Date\ 4/3/18\ (d/m/y)\r\n\ @Version\ 1\r\n
comment1.params=
comment1.target=PasswordManager()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ run()
comment4.params=site\ name\ password
comment4.target=boolean\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=website
comment5.target=PasswordManager.Account\ getCredentials(java.lang.String)
comment6.params=special
comment6.target=java.lang.String\ generatePassword(boolean)
comment7.params=
comment7.target=void\ readFromFile()
comment8.params=
comment8.target=boolean\ writeToFile()
numComments=9
