#BlueJ class context
comment0.target=PasswordManager
comment0.text=\r\n\ Password\ Manager\ by\ Danylo\ Mirin\r\n\ @Author\ Danylo\ Mirin\r\n\ @Copyright\ 2018\r\n\ @Date\ 4/3/18\ (d/m/y)\r\n\ @Version\ 1\r\n\ @Error\ codes\:\r\n\ 1\ \=\ \r\n
comment1.params=
comment1.target=PasswordManager()
comment2.params=site\ name\ password
comment2.target=boolean\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ readFromFile()
comment4.params=
comment4.target=boolean\ writeToFile()
numComments=5
